==================================================================
                     TOTAL PEMBAYARAN KOS                         
==================================================================
   Nama Penyewa           : Bayu 
   NIK Penyewa            : 4227504 
   No Hp Penyewa          : 4227524 
   Tipe                   : " 
   Tanggal                : 2023-12-12 15:57:45 
   Jumlah Bulan           : 0 
   Harga Kamar Perbulan   : Rp.0.00  
   Biaya Kouta Listrik    : Rp.0.00  
==================================================================
   Total Biaya            : Rp.0.00   
==================================================================
