==================================================================
                     TOTAL PEMBAYARAN KOS                         
==================================================================
   Nama Penyewa           : karin 
   NIK Penyewa            : 4227536 
   No Hp Penyewa          : 4227556 
   Tipe                   : 1 
   Tanggal                : 2023-12-21 21:50:07 
   Jumlah Bulan           : 12 
   Harga Kamar Perbulan   : Rp.9600000  
   Biaya Kuota Listrik    : Rp. 0  
   Biaya Kuota Air        : Rp. 0  
==================================================================
   Total Biaya            : Rp.9600000   
==================================================================
