==================================================================
                     TOTAL PEMBAYARAN KOS                         
==================================================================
   Nama Penyewa           : Bayu 
   NIK Penyewa            : 4227504 
   No Hp Penyewa          : 4227524 
   Tipe                   : 1 
   Tanggal                : 2023-12-12 15:59:26 
   Jumlah Bulan           : 2 
   Harga Kamar Perbulan   : Rp.1600000.00  
   Biaya Kouta Listrik    : Rp.400000.00  
==================================================================
   Total Biaya            : Rp.2000000.00   
==================================================================
