==================================================================
                     TOTAL PEMBAYARAN KOS                         
==================================================================
   Nama Penyewa           : karin 
   NIK Penyewa            : 4227504 
   No Hp Penyewa          : 4227524 
   Tipe                   : 1 
   Tanggal                : 2023-12-12 13:50:02 
   Jumlah Bulan           : 0 
   Harga Kamar Perbulan   : Rp.0.00  
   Biaya Kouta Listrik    : Rp.0.00  
==================================================================
   Total Biaya            : Rp.0.00   
==================================================================
