==================================================================
                     TOTAL PEMBAYARAN KOS                         
==================================================================
   Nama Penyewa           :  
   NIK Penyewa            :  
   No Hp Penyewa          : 0 
   Tipe                   : 1 
   Tanggal                : 2023-12-26 11:17:12 
   Jumlah Bulan           : 0 
   Harga Kamar Perbulan   : Rp. 0  
   Biaya Kuota Listrik    : Rp. 0  
   Biaya Kuota Air        : Rp. 0  
==================================================================
   Total Biaya            : Rp. 0   
==================================================================
